# PostgreSQL Settings
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=GoodDBPass!!
DB_POSTGRESDB_SCHEMA=public

# Basic Auth for n8n Dashboard
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Clover07minecraft!!

# Encryption Key - MUST be constant for credential decryption
N8N_ENCRYPTION_KEY=ASecuredHashed!!onRally

# Public DNS and webhook settings (used behind proxy)
N8N_HOST=n8n.securityfocal.com
WEBHOOK_URL=https://n8n.h.rrartura.my.id/

# Timezone Settings
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta

# Enable Task Runners
N8N_RUNNERS_ENABLED=true

# Enable full collaboration features
N8N_PUSH_BACKEND=websocket

# Disable Secure Cookies
N8N_SECURE_COOKIE=false
